{
  "positions" : [ {
    "id" : "/Start",
    "x" : -368,
    "y" : -357
  }, {
    "id" : "/В каком городе Вы живете?",
    "x" : 792,
    "y" : 513
  }, {
    "id" : "/Уточните адрес",
    "x" : 325,
    "y" : 1001
  }, {
    "id" : "/Bye",
    "x" : 1357,
    "y" : 936
  }, {
    "id" : "/NoMatch",
    "x" : 240,
    "y" : 1784
  }, {
    "id" : "/Match",
    "x" : 714,
    "y" : 480
  }, {
    "id" : "/Отлично! Из какого Вы города?",
    "x" : 395,
    "y" : 260
  }, {
    "id" : "/Какой мусор Вы хотели бы сдать?",
    "x" : -47,
    "y" : 95
  }, {
    "id" : "/NewState_6",
    "name" : "NewState_6",
    "x" : 1033,
    "y" : 736
  } ]
}